<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ESUR_GUI.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
    <script type="text/javascript" src="../layout/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../layout/scripts/jquery.slidepanel.setup.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../layout/scripts/jquery.ui.min.js"></script>
    <script type="text/javascript" src="../layout/scripts/jquery.tabs.setup.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../css/menus.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 67px;
        }
        .auto-style3 {
            height: 81px;
            margin-left: 36px;
            margin-top: 0px;
        }
        .auto-style4 {
            height: 255px;
        }
        .roundedcorner{
            font-size:11pt;
            margin-left:auto;
            margin-right:auto;
            margin-top:1px;
            margin-bottom:1px;
            padding:3px;
            border-top:1px;
            border-left:1px ;
            border-right:1px ;
            border-bottom:1px;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;

        }
        .background{
            background-color:black;
            filter:alpha(opacity=90);
            opacity:0.8;
        }
        .popup{
            background-color:dimgrey;
            border-width:3px;
            border-style:none;
            border-color:black;
            padding-top:10px;
            padding-left:10px;
            width:400px;
            height:300px;
        }
        .auto-style5 {
            color: #E5E2C9;
            background-color: #48282F;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox">
        <h2>MIN/ESUR RDC</h2>
        <p>Ministère d'enseignement supérieur et universitaire, ce site permet aux enseignant de se mettre en avant en publiant leurs differentes competences afin de faciliter aux institutions et universités de trouver rapidement les enseignants aux différents cours. ce site facilite aussi au ministère d'identifier les NP et NU.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
      <div class="topbox">
        <h2>Login Here</h2>
        
          <fieldset>
            <legend>Teachers Login Form</legend>
              <asp:TextBox ID="teacherName" runat="server" placeholder="UserName"></asp:TextBox>
              <asp:TextBox ID="teacherPass" runat="server"  placeholder="Password"></asp:TextBox>
            
            <p>
              
              <asp:Button ID="btnConnect" runat="server" Text="Button" OnClick="btnConnect_Click"/>
              &nbsp;
              
            </p>
          </fieldset>
        
      </div>
     
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">MINESU/RDC</a></h1>
      <p>Ministère de l'enseignement supérieur et universitaire</p>
    </div>
    <div class="fl_right">
      <ul>
        <li class="last"><a href="#">Recherche</a></li>
        <li><a href="#">Support en ligne</a></li>
        <li><a href="#">School Board</a></li>
      </ul>
      <p>Tel: +243 971 778 161 | Mail: info@minesu.gov</p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- #############################################MENUS PRINCIPALS########################################################## -->
<div id="header1" class="auto-style4">
  <div id="nav" class="auto-style3">
      <ul class="menu">
        <li class="current_page_item"><a href="home.aspx">Home</a></li>
        <li><a>Services</a>
          <ul class="sub-menu">
            <li><a href="identification.aspx">Identification</a></li>
          </ul>
        </li>
        <li><a href="rechercher.aspx">Recherche enseignant</a></li>
        <li><a href="grade.aspx">Par grade</a></li>
        <li><a href="type.aspx">Par Type</a></li>
          <li><a href="#">A propos</a></li>
      </ul>
  </div>
</div>
        <div>
            
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        
    <div class="wrapper col5">
  <div id="footer">
      <div id="newsletter">
      <h2>Rester Au Courant!</h2>
      <p>Veuillez saisir votre email pour rejoindre notre liste de diffusion</p>
        <fieldset>
          <legend>News Letter</legend>
          <input type="text" value="Enter Email Here&hellip;"  onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="GO" class="auto-style1" />
        </fieldset>
      <p>&nbsp;<a href="#">cliquez here &raquo;</a> pour vous désabonner</p>
    </div>
    <div class="footbox">
      <h2>Autres liens</h2>
      <ul>
        <li class="auto-style5"><a href="#">Présidence de la RDC</a></li>
        <li class="auto-style5"><a href="#">Primature</a></li>
        <li class="auto-style5"><a href="#">Gouvernement Nord-Kivu</a></li>
        <li class="auto-style5" style="height: 16px"><a href="#">Riposte COVID-19</a></li>
        <li class="last"></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Contact</h2>
      <ul>
        <li><a href="#">Email :</a></li>
        <li><a href="#">&nbsp;contact@minesu.gouv.cd</a></li>
        <li>+243971778161</li>
        <li>+243994232586</li>
        <li class="last"></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Adresse :</h2>
      <ul>
        <li>Boulevard Tshatshi N°67</li>
        <li class="auto-style5"><a href="#">Kinshasa /Gombe, RDC</a></li>
        <li class="auto-style5"><a href="#">Cabinet :</a></li>
        <li class="auto-style5"><a href="#">Immeuble Kasai 4èm</a>e et 7ème Niveau</li>
        <li class="last" style="color: #E5E2C9; background-color: #48282F"></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
</form>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; <%: DateTime.Now.Year %> - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">David Mirindi Coding Concept </p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
